<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>My First Version of a Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container-1">

    <header id="main-header">
        <h1><strong>Welcome to my Site</strong></h1>
        <hr>
</div>
<div class="container-4">
<img src="img/1608787719654.jpg">
</div>
<div class="container-2">
<a href="main.html">Go to Main Body</a>
</div>
</body>
</html>
